[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/HUD.gd" type="Script" id=1]

[node name="HUD" type="Node2D" groups=[
"Persist",
]]
script = ExtResource( 1 )

[node name="Health" type="Label" parent="." groups=[
"Persist",
]]
margin_left = 54.6576
margin_top = 18.0822
margin_right = 94.6577
margin_bottom = 32.0822
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HEALTH: "
__meta__ = {
"_edit_use_anchors_": false
}
